
#statement pdf dump location
pdf.dump.location=E:\\statements\\temporary_statements\\
archive.source.path=E:\\statements\\temporary_statements\\
archive.destination.path=E:\\statements\\temporary_statements_2\\
fgen.archive.path =E:\\statements\\fgen\\
migrated.archive.path=E:\\statements\\fgen\\
temporary.generate.location=E:\\statements\\temporary_statements_archive\\
